total 48
drwxr-xr-x 2 root root 279 Mar 13 15:49 .
drwxr-xr-x 6 root root 121 Mar 13 05:07 ..
-rwxr-xr-x 1 root root  30 Mar 13 05:12 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 05:42 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 14:03 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 14:05 3-twofiles
-rwxr-xr-x 1 root root  29 Mar 13 14:08 4-lastlines
-rwxr-xr-x 1 root root  29 Mar 13 14:09 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 14:19 6-third_line
-rwxr-xr-x 1 root root 100 Mar 13 15:34 7-file
-rw-r--r-- 1 root root  36 Mar 13 15:49 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 15:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 15:49 ls_cwd_content
-rw-r--r-- 1 root root  13 Mar 13 05:08 README.md
-rw-r--r-- 1 root root  73 Mar 13 15:20 touch
